E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\bin\Debug\LAB_5.exe.config
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\bin\Debug\LAB_5.exe
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\bin\Debug\LAB_5.pdb
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csprojResolveAssemblyReference.cache
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.Form1.resources
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.Properties.Resources.resources
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.GenerateResource.Cache
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.CoreCompileInputs.cache
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.exe
E:\Univer\BKIT\LAB_5\LAB_5\LAB_5\obj\Debug\LAB_5.pdb
